<html>
    <head>
<link href="pacifico.css" rel="stylesheet">
     
    <style>
            .font1{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:20px;font-style: italic;font-weight:bold;font-variant: small-caps;}
            .font2{font-family: 'Courier New', Courier, monospace;font-size:larger;font-style: normal;font-weight: 200;font-variant: normal;}
            .font3{font-family: 'Times New Roman', Times, serif;font-size:x-small;font-style: italic;font-weight:lighter;}
            .font4{font-family:cursive;font-size: medium;font-style: normal;font-weight: 600;font-variant: small-caps;}
    </style>
    </head>
    <body>
        <p class="font1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non molestias adipisci possimus nam eligendi, perferendis officiis,.</p>
        <p class="font2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, at. Quae ullam expedita dolorem quibusdam cumque, voluptas et amet voluptatum?</p>
        <p class="font3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam maxime, dolor repudiandae harum asperiores consectetur.</p>
        <p class="font4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt facere sapiente sit magnam inventore possimus!</p>
        <p class="pacifico-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus asperiores sit totam amet, at officia.</p>
    </body>
</html>